SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# virtioGPU
#
DLLS += virtioGPU
virtioGPU_TEMPLATE = VBOXR3
virtioGPU_SOURCES = ../VirtIOModern/virtioPCI.cpp \
					../VirtIOModern/virtio.cpp \
					../VirtIOModern/rtsgseg_helpers.cpp \
					virtioGPU.cpp
					  
virtioGPU_LIBS = $(LIB_RUNTIME) $(LIB_VMM) C:/vbox_libs/pixman/pixman.lib C:/vbox_libs/SDL2-2.0.9/lib/x64/SDL2.lib
virtioGPU_INCS := C:/vbox_libs/pixman/include C:/vbox_libs/SDL2-2.0.9/include

include $(FILE_KBUILD_SUB_FOOTER)